; ghostbuskers "Start G-Code"
; see https://github.com/ghostbusker/CuraConfig/
; Script based on an original created by tjjfvi (https://github.com/tjjfvi)
; 
; --- Global Settings
; layer_height = {layer_height}
; smooth_spiralized_contours = {smooth_spiralized_contours}
; magic_mesh_surface_mode = {magic_mesh_surface_mode}
; machine_extruder_count = {machine_extruder_count}
; --- Single Extruder Settings
; speed_z_hop = {speed_z_hop}
; retraction_amount = {retraction_amount}
; retraction_hop = {retraction_hop}
; retraction_hop_enabled = {retraction_hop_enabled}
; retraction_enable = {retraction_enable}
; retraction_speed = {retraction_speed}
; retraction_retract_speed = {retraction_retract_speed}
; retraction_prime_speed = {retraction_prime_speed}
; speed_travel = {speed_travel}

; Trying to get printbed AND nozzle heating right away to reduce print time
M140 S{material_bed_temperature} ; start heating the bed to what is set in Cura
M104 S{material_print_temperature} T0 ; start heating T0 to what is set in Cura

; Enable Filament Run-Out Sensor and set distance to 10mm
M412 S1
M412 D7

; Play song to annouce print is loaded and bed heating
M117 Rammstein - Du Hast
M300 S1760 P93
M300 S3135 P93
M300 S2349 P93
M300 S0000 P93
M300 S2793 P93
M300 S0000 P93
M300 S2637 P93
M300 S0000 P93
M300 S0880 P187
M300 S2349 P93
M300 S2793 P93
M300 S3135 P93
M300 S0000 P93
M300 S2637 P93
M300 S0000 P187
M300 S1760 P93
M300 S3135 P93
M300 S2349 P93
M300 S2793 P93
M300 S2637 P93
M300 S0880 P93
M300 S2637 P93
M300 S2793 P93
M300 S3135 P93
M300 S2637 P187

; Finish waiting for the nozzle to finish heating up
M109 S{material_print_temperature}

; Ender 3 Custom Start G-code
G92 E0 ; Reset Extruder
G28 ; Home all axes
; Bed leveling using BL-Touch
G29 ; Auto-bed leveling
M500 ; Save Mesh

G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
M300 P250 ; play chime to indicate print starting
G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
